# Ticat-APP

./: README.md  build.gradle
src/androidTest/java/com/temp/ticat2/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/temp/ticat2/: MainActivity.java
src/main/java/com/temp/ticat2/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  Screen.java  ScreenAdapter.java  SecondFragment.java  ThirdFragment.java  TodayFragment.java
src/main/java/com/temp/ticat2/ui/home/: ComFragment.java  DetailActivity.java  HomeFragment.java  HomeViewModel.java  HotFragment.java  Movie.java  MovieAdapter.java  Movies.java  Util.java
src/main/java/com/temp/ticat2/ui/notifications/: FavoriteActivity.java  JdbcUtil.java  NotificationsFragment.java  login.java  (+3 more)
src/main/res/drawable/: button_circle_shape.xml  empty_bar_bg.xml  ripple_item_single_left.xml  ripple_item_single_right.xml  searchview_line.xml  shape_corner.xml
src/main/res/drawable-v24/: underline.xml
src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_account.xml  fragment_coming.xml  fragment_dashboard.xml  fragment_home.xml  fragment_hot.xml  fragment_notifications.xml  fragment_second.xml  fragment_third.xml  fragment_today.xml  movie_item.xml  screen_item.xml
src/main/res/layout-v26/: fragment_home.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/temp/ticat2/: ExampleUnitTest.java
