<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--
    <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="40dp">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_shape"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:text="Hot Movie">

        </Button>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_circle_shape"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:text="Upcoming">

        </Button>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:background="@drawable/shape_corner"
            android:layout_height="wrap_content">


    </LinearLayout> -->
    <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewpage">

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>