<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@drawable/shape_corner"
              android:layout_margin="10dp"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:id="@+id/poster">

    </ImageView>

    <TextView
            android:text="@string/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movie_title"/>
</LinearLayout>