<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@drawable/shape_corner"
              android:id="@+id/linear_movie_item"
              android:layout_margin="10dp"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:id="@+id/poster">

    </ImageView>

    <LinearLayout
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_width="200dp"
            android:layout_height="match_parent">
        <TextView
                android:text="@string/movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#000000"
                android:id="@+id/movie_title"/>

        <TextView
                android:text="Director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/movie_dirct"/>

        <TextView
                android:text="2020-01-01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/movie_date"/>

        <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="30dp">
            <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="heart"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/heart"
                    android:id="@+id/favorite">

            </ImageButton>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_circle_shape"
                    android:text="Buy it"
                    android:layout_weight="1"
                    android:id="@+id/btn_buy">

            </Button>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>